[xdebug]
zend_extension="xdebug.so"
xdebug.mode=develop,debug,coverage,profile
; xdebug.mode=debug,profile
xdebug.start_with_request = yes

xdebug.discover_client_host=true
xdebug.idekey=docker
xdebug.client_host="${XDEBUG_REMOTE_HOST}"
xdebug.client_port="${XDEBUG_REMOTE_PORT}"
